<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <title>Basic Chat Demo (rvenson)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="inputhandler">
            <input type="text" id="chatinput" placeholder="Type your message...">
        </div>
        <div id="chatarea">
            <div id="messages">
            </div>
        </div>
    </div>
    <div id="info">
    </div>
</body>
<script src="js/client.js" type="text/javascript"></script>
</html>